# carsharing

./: pom.xml
src/main/kotlin/com/tbank/learn/carsharing/: CarsharingApplication.kt
src/main/kotlin/com/tbank/learn/carsharing/configuration/: ApiAnyBeanConfig.kt  ApiAuditorAwareConfig.kt  ApiExceptionHandler.kt  JacksonConfig.kt  JacksonConfiguration.kt  PersistenceConfig.kt
src/main/kotlin/com/tbank/learn/carsharing/controller/: ClientController.kt  OrderController.kt  TransportController.kt
src/main/kotlin/com/tbank/learn/carsharing/controller/communication/: EmailController.kt  PhoneController.kt
src/main/kotlin/com/tbank/learn/carsharing/controller/transport/: TransportController.kt
src/main/kotlin/com/tbank/learn/carsharing/dto/: AnyUpdateDto.kt  ApiErrorResponse.kt  DtoNotValidException.kt  Utils.kt
src/main/kotlin/com/tbank/learn/carsharing/dto/client/: ClientLightDto.kt  ClientUpsertDto.kt
src/main/kotlin/com/tbank/learn/carsharing/dto/client/request/: ClientUpdateDto.kt  ClientUpdateFIODto.kt  ClientUpsertDto.kt
src/main/kotlin/com/tbank/learn/carsharing/dto/client/response/: ClientAllResponse.kt  ClientBaseView.kt  ClientProjection.kt  ClientResponse.kt
src/main/kotlin/com/tbank/learn/carsharing/dto/communication/request/: EmailUpsertDto.kt  PhoneUpsertDto.kt
src/main/kotlin/com/tbank/learn/carsharing/dto/validation/: ClientUpsertDtoValidator.kt  PhoneNumberValidator.kt  PhoneUpsertDtoValidator.kt  ValidPhoneNumber.kt  ValidPhoneUpsertDto.kt
src/main/kotlin/com/tbank/learn/carsharing/exception/: NotFoundInRepository.kt
src/main/kotlin/com/tbank/learn/carsharing/mapper/: ClientMapper.kt
src/main/kotlin/com/tbank/learn/carsharing/model/: AnyReadWriteModel.kt  AnyUUID.kt  Order.kt  Status.kt
src/main/kotlin/com/tbank/learn/carsharing/model/communication/: CommType.kt  Email.kt  Phone.kt
src/main/kotlin/com/tbank/learn/carsharing/model/order/: Order.kt
src/main/kotlin/com/tbank/learn/carsharing/model/transport/: Car.kt  CarBrand.kt  Scooter.kt  Transport.kt  TransportBrand.kt  TransportModel.kt  TransportType.kt
src/main/kotlin/com/tbank/learn/carsharing/model/user/: Client.kt  User.kt
src/main/kotlin/com/tbank/learn/carsharing/repository/: ClientRepository.kt  OrderRepository.kt  TransportRepository.kt
src/main/kotlin/com/tbank/learn/carsharing/repository/communication/: EmailRepository.kt  PhoneRepository.kt
src/main/kotlin/com/tbank/learn/carsharing/repository/transport/: TransportBrandRepository.kt  TransportModelRepository.kt  TransportRepository.kt  TransportTypeRepository.kt
src/main/kotlin/com/tbank/learn/carsharing/service/: ClientService.kt  OrderService.kt  TransportService.kt
src/main/kotlin/com/tbank/learn/carsharing/service/communication/: EmailService.kt  PhoneService.kt
src/main/kotlin/com/tbank/learn/carsharing/service/transport/: TransportService.kt
src/main/kotlin/com/tbank/learn/carsharing/validation/: PhoneNumberValidator.kt  ValidPhoneNumber.kt
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__ddl.sql  V1__ddl_client.sql  V1__ddl_transport.sql  V2__ddl_order.sql
src/main/resources/props/: error-msg.properties  error-msg_ru_RU.properties
src/test/kotlin/com/tbank/learn/carsharing/: BaseConfigTest.kt  CarsharingApplicationTests.kt
src/test/kotlin/com/tbank/learn/carsharing/controller/client/: ClientControllerTest.kt
src/test/resources/: requests_car.http  requests_client.http  requests_comm_email.http  requests_comm_phone.http  requests_order.http
