spring.application.name=carsharing
#
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/amp?currentSchema=carsharing
spring.datasource.username=postgres
spring.datasource.password=root
#
spring.flyway.schemas=carsharing
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:src/main/resources/db/migration/
#
logging.level.root=debug